!------------------!
!       XFT        !
!------------------!
Xft*dpi: 99
Xft*antialias: true
Xft*hinting: true
Xft*hintstyle: hintfull
Xft*rgba: rgb

!--[urxvt related]--!
URxvt*termName: rxvt-256color
URxvt*loginShell: true
URxvt*skipScroll: true
URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*scrollBar_floating: false
URxvt*utmpInhibit: false
URxvt*urgentOnBell: false
URxvt*visualBell: true
URxvt*mapAlert: true
URxvt*underlineColor: yellow
URxvt*saveLines: 10000
URxvt*buffered: true
URxvt*hold: false
!URxvt*font:*-*-fixed-medium-r-normal--12-110-*-*-*-*-iso8859-1
URxvt.font: xft:Inconsolata:style=Medium:pixelsize=14
URxvt*dynamicColors: on
URxvt*boldColors: on
!URxvt*letterSpace: -1
URxvt*iso14755: False

URxvt*xftAntialias: true

! solarized
*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
